{
  "name": "phase-lobby-worker",
  "private": true,
  "version": "0.0.0",
  "description": "Cloudflare Worker + Durable Object lobby broker for phase.rs (stub for CF plumbing validation).",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "miniflare": "4.20260721.0",
    "tsx": "^4.19.4",
    "typescript": "^5.6.0",
    "wrangler": "^4.113.0"
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
